<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 1px solid #ccc;
            width: 248px;
            height: 163px;
            margin: 100px auto;
        }
        .title{
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            /*取消加粗*/
            font-width: 400;
            line-height: 32px;
            padding-left: 10px;
        }
        .list{
            padding-top: 7px;
            padding-left: 20px;
        }
        .list li{
            font-size: 10px;
            height: 23px;
            line-height: 23px;
            /*取消无序列表li前面的小圆点*/
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        /*当鼠标滑过出现下划线*/
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="box">
    <h3 class="title">品优购快报</h3>
    <ul class="list">
        <li><a href="">【特惠】爆款耳机5折起</a></li>
        <li><a href="">【特惠】长虹智能空调</a>/li>
        <li><a href="">【特惠】长虹智能冰箱</a></li>
        <li><a href="">【特惠】爆款耳机2折起</a></li>
        <li><a href="">【特惠】爆款耳机3折起</a></li>
    </ul>
</div>



</div>
</body>
</html>