<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .box{
      width: 298px;
      height: 415px;
      background-color: white;
      /*让块级盒子水平居中对齐*/
      /*上下100px, 左右auto*/
      margin: 100px auto;
    }
    .box img{
      width: 298px;
      height: 300px;
      margin: auto;
    }
    .box p{
      margin: 10px;
      background-color: white;
    }
    .info{
      background-color: white;
    }
    .info span{
      color: #ff6700;
    }
    .info em{
      font-style: normal;
      color:#ebe4e0
    }
  </style>
</head>
<body>
<div class="box">
  <img src="img.png">
  <p class="review">快递牛，整体不错，蓝牙信号强啊。</p>
  <div class="appraise">来自于 1214314 的评价</div>
  <div class="info">
    <h4>Redmi AirPos</h4>
    <em>|</em>
    <span>99.9 元</span>
  </div>
</div>
</body>
</html>